@media (max-width: 1050px) {
  .card {
    margin-bottom: 70px;

    &__container {
      display: grid;
      grid-template-columns: repeat(5, 1fr) 32px repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
    }

    &__img-wrap {
      grid-column: 1/6;
    }

    &__img-wrap-more {
      grid-column: 1/6;
    }

    &__decs {
      grid-column: 1/6;
      margin-bottom: 83px;
    }

    &__img-wrap-instruction {
      grid-column: 1/6;
    }

    &__content {
      grid-column: 7/11;
      grid-row: 1/3;
    }

    &__info-box {
      padding-top: 6px;
      padding-left: 0;
      margin-left: -15px;
      grid-column: 9/11;
    }

    &__info-block {
      padding-top: 6px;
      grid-column: 7/9;
    }

    &__info-block-row {
      margin-right: 15px;
    }

    &__modal-images-img {
      padding: 0 65px;
    }

    &__modal-images-swiper {
      padding: 20px 66px;
    }

    &__modal-images-btn-swiper-left {
      display: block;
    }

    &__modal-images-btn-swiper-right {
      display: block;
    }
  }
}

@media (max-width: 850px) {
  .card {
    margin-bottom: 38px;

    &__container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, auto);
      row-gap: 32px;
    }

    &__img-wrap {
      grid-column: 1/7;
      margin-bottom: 0;
    }

    &__img-wrap-more {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-bottom: 0;
      max-height: 350px;
    }

    &__content {
      grid-row: 2/3;
      grid-column: 3/7;
      padding: 48px 0 48px 10px;
    }

    &__decs {
      grid-row: 3/4;
      grid-column: 1/6;
      margin-bottom: 0;
    }

    &__img-wrap-instruction {
      grid-row: 4/5;
      grid-column: 1/6;
    }

    &__info-block {
      grid-row: 5/6;
      padding-top: 0;
      grid-column: 1/5;
    }

    &__info-box {
      grid-row: 5/6;
      padding-top: 0;
      padding-left: 0;
      margin-left: -15px;
      grid-column: 5/7;
    }

    &__info-block-row {
      margin-right: 15px;
    }

    &__modal-images-img {
      padding: 0 20px;
    }

    &__modal-images-swiper {
      padding: 20px 79px;
    }

    &__modal-swiper-main img {
      max-height: 228px;
    }

  }
}

@media (max-width: 440px) {
  .modal-btn-close {
    width: 12px;
    height: 12px;
  }

  .card {
    margin-bottom: 70px;

    &__container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, auto);
      row-gap: 32px;
    }

    &__img-wrap {
      grid-column: 1/7;
    }

    &__img-wrap &__img {
      max-height: 116px;
    }

    &__img-wrap-more {
      grid-row: 2/3;
      grid-column: 1/7;
      margin-top: -16px;
    }

    &__content {
      grid-row: 3/4;
      grid-column: 1/7;
      margin-top: -16px;
      padding: 0;
    }

    &__decs {
      grid-row: 4/5;
      grid-column: 1/7;
    }

    &__img-wrap-instruction {
      grid-row: 5/6;
      grid-column: 1/7;
    }

    &__info-block {
      grid-row: 6/7;
      grid-column: 1/7;
    }

    &__info-box {
      display: none;
    }

    &__info-block-features {
      flex-direction: column;
    }

    &__info-block-row {
      display: none;
    }

    &__info-block &__info-block-desc {
      display: block;
    }

    &__info-block-row {
      margin-right: 15px;
    }

    &__modal-images-img {
      padding: 0 20px;
    }

    &__modal-images-swiper {
      padding: 20px 79px;
    }

    &__title {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 130%;
    }

    &__headline {
      margin-bottom: 16px;
    }

    &__price {
      margin-bottom: 16px;
      font-size: 24px;
    }

    &__btn {
      padding: 19px 68px;
    }

    &__button-add {
      padding: 0 63px;
    }

    &__info-block-features {
      display: flex;
      font-size: 10px;
      line-height: 14px;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &__info-block-desc {
      font-size: 14px;
      line-height: 19px;
    }

    &__modal-wrap {
      padding: 30px 8px 30px 16px;
    }

    &__modal-title {
      font-size: 24px;
    }

    &__modal-copyright {
      font-size: 12px;
      line-height: 16px;
    }

    &__modal-wrap-callback {
      padding: 60px 51px;
    }

    &__modal-callback-title {
      font-size: 16px;
      text-align: center;
    }

    &__modal-callback-img {
      margin: 0 auto 14px auto;
      width: 73px;
      height: 50px;
    }

    &__modal-images-swiper {
      padding: 20px 63px;
    }

    &__modal-images-img {
      margin-bottom: 32px;
    }

    &__modal-swiper-main img {
      max-height: 105px;
    }

    &__modal-images-slide-img2 {
      max-height: 85px;
    }

    &__modal-images-swiper-wrap {
      max-height: 78px;
    }

    &__modal-images-btn-swiper-left {
      top: 43px;
    }

    &__modal-images-btn-swiper-right {
      top: 43px;
    }
  }

  .same {
    margin-bottom: 118px;

    &__card {
      padding: 16px;
      min-height: 246px;
      max-width: 108px;
      justify-content: flex-start;
    }

    &__rating {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }

    &__subtitle {
      margin-bottom: 0;
    }

    &__price {
      margin-bottom: 16px;
    }

    &__img-wrap {
      display: flex;
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    &__container {
      position: relative;
    }

    &__btn-wrap {
      position: absolute;
      bottom: -48px;
      left: 38%;
      right: auto;
    }

  }
}