@import '_variables.scss';
@import '_mixin.scss';

@media (max-width: 1050px) {
  .catalog {

    &__container {
      display: grid;
      grid-template-areas:
        "filter filter filter filter filter filter filter filter filter"
        "catalog catalog catalog catalog catalog catalog catalog catalog catalog";
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 1fr
    }

    &__sidebar {
      display: none;
    }

    &__selects-block {
      display: grid;
    }

    &__title {
      margin-bottom: 16px;
    }

  }
}

@media (max-width: 850px) {
  .catalog {

    &__selects-block {
      grid-template-areas: "subtitle subtitle subtitle subtitle subtitle subtitle"
        "category category category price price price"
        "sale sale sale color color color";
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto 1fr 1fr;
      row-gap: 16px;
    }

    &__selects-wrap--col1 {
      grid-column: 1/3;
    }

    &__selects-wrap--col2 {
      grid-column: 3/5;
    }

    &__selects-wrap--col3 {
      grid-column: 1/3;
    }

    &__selects-wrap--col4 {
      grid-column: 3/5;
    }

    &__pagination-btn--invisible {
      display: block;
    }

    &__title {
      margin-bottom: 27px;
    }

    &__cards-tab {
      grid-template-areas:
        "col1 col1 col1 col2 col2 col2"
        "col3 col3 col3 col4 col4 col4"
        "col5 col5 col5 col6 col6 col6"
        "col7 col7 col7 col8 col8 col8"
        "col9 col9 col9 col10 col10 col10"
        "col11 col11 col11 col12 col12 col12"
        "col13 col13 col13 col14 col14 col14"
        "col15 col15 col15 col16 col16 col16"
        "col17 col17 col17 col18 col18 col18";
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

@media (max-width: 460px) {
  .catalog {

    &__selects-block {
      grid-template-areas: "subtitle subtitle subtitle subtitle subtitle subtitle"
        "category category category price price price"
        "sale sale sale color color color";
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto 1fr 1fr;
      row-gap: 16px;
    }

    &__selects-wrap--col1 {
      grid-column: 1/4;
    }

    &__selects-wrap--col2 {
      grid-column: 4/7;
    }

    &__selects-wrap--col3 {
      grid-column: 1/4;
    }

    &__selects-wrap--col4 {
      grid-column: 4/7;
    }

    &__cards-tab {
      column-gap: 16px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__card {
      margin-bottom: 16px;
      padding: 16px;
    }

    &__rating {
      margin-bottom: auto;
      font-size: 16px;
      line-height: 130%;
    }

    &__subtitle {
      margin-bottom: 0;
    }

    &__price {
      margin-bottom: 16px;
    }

    &__img-wrap {
      display: flex;
      margin: 0;
      margin-bottom: 12px;
      justify-content: center;
    }

    &__image-wrap {
      margin-bottom: 16px;
      height: 90px;
    }

    &__pagination-wrap {
      padding-top: 16px;
    }
  }
}